# CRUDWebAPI-master

CRUDWebAPI-master/CRUDWebAPI/CRUDWebAPI/: CRUDWebAPI.csproj
CRUDWebAPI-master/CRUDWebAPI/CRUDWebAPI.Android/: CRUDWebAPI.Android.csproj
CRUDWebAPI-master/CRUDWebAPI/CRUDWebAPI/ApiServices/: ApiServices.cs
CRUDWebAPI-master/CRUDWebAPI/CRUDWebAPI/Clases/: Cliente.cs
CRUDWebAPI-master/CRUDWebAPI/CRUDWebAPI/Helpers/: Settings.cs
CRUDWebAPI-master/CRUDWebAPI/CRUDWebAPI/ModelViewsModel/: ClientesViewModel.cs  LoginViewModel.cs
CRUDWebAPI-master/CRUDWebAPI/CRUDWebAPI/Views/: CargarClientes.xaml  CargarClientes.xaml.cs  DetailClient.xaml  DetailClient.xaml.cs  Enf1.xaml  Enf1.xaml.cs  Enf2.xaml  Enf2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrarEnf.xaml  RegistrarEnf.xaml.cs  addfrentesandbotles.xaml  addfrentesandbotles.xaml.cs  enfriadorfin.xaml  enfriadorfin.xaml.cs  frentesdetail.xaml  frentesdetail.xaml.cs  incidencias.xaml  incidencias.xaml.cs  photosenfriador.xaml  photosenfriador.xaml.cs  plat1.xaml  plat1.xaml.cs  seleccionarcriterioaEv.xaml  seleccionarcriterioaEv.xaml.cs
CRUDWebAPI/CRUDWebAPI/: CRUDWebAPI.csproj
CRUDWebAPI/CRUDWebAPI.Android/: CRUDWebAPI.Android.csproj  MainActivity.cs
CRUDWebAPI/CRUDWebAPI.Android/Properties/: AndroidManifest.xml
CRUDWebAPI/CRUDWebAPI.Android/Resources/: Resource.designer.cs
CRUDWebAPI/CRUDWebAPI.Android/Resources/mipmap-anydpi-v26/: icon.xml
CRUDWebAPI/CRUDWebAPI.UWP/: CRUDWebAPI.UWP.csproj
CRUDWebAPI/CRUDWebAPI/ApiServices/: ApiServices.cs
CRUDWebAPI/CRUDWebAPI/Clases/: Cliente.cs  UploadImages.cs  Uploadimagesplat.cs  coolers.cs
CRUDWebAPI/CRUDWebAPI/ModelViewsModel/: ClientesViewModel.cs
CRUDWebAPI/CRUDWebAPI/Views/: CargarClientes.xaml  CargarClientes.xaml.cs  Comunicacion.xaml  Comunicacion.xaml.cs  DetailClient.xaml  DetailClient.xaml.cs  Enf1.xaml  Enf1.xaml.cs  Enf2.xaml  Enf2.xaml.cs  Finplat.xaml  Finplat.xaml.cs  MainPage.xaml.cs  RegistrarEnf.xaml  RegistrarEnf.xaml.cs  addfrentesandbotles.xaml  addfrentesandbotles.xaml.cs  enfriadorfin.xaml  enfriadorfin.xaml.cs  frentesdetail.xaml  frentesdetail.xaml.cs  incidencias.xaml  incidencias.xaml.cs  photosenfriador.xaml  photosenfriador.xaml.cs  photosplataformas.xaml  photosplataformas.xaml.cs  plat1.xaml  plat1.xaml.cs  requiredphotos.xaml  requiredphotos.xaml.cs  requireentryphoto.xaml  requireentryphoto.xaml.cs  seleccionarcriterioaEv.xaml  seleccionarcriterioaEv.xaml.cs  showportafolios.xaml  showportafolios.xaml.cs
